# MVC_JQUERY

./: MASTERDETAIL.csproj  Program.cs  Startup.cs
BD/: RunSQLFiles.ps1  RunSqlFiles - CA.bat  RunSqlFiles - Idat.bat  RunSqlFiles - Zegel.bat
BD/0. Updates para Desarrollo/: Activar todos los tramites en DEV 21.sql  Linked Server Spring.sql  ParametroEmpresa_Niubiz.sql  Parametro_EVA_MODULO_PAGO.sql  ParametrosEmpresaSpringNiubiz.sql  UpdateCategoriaRectificación.sql  Update_EVA_SAE_Requisito.sql
BD/1. TABLAS/1.CREATE/: EVA_SAE_DetalleTramite_RECINASIS.rar  EVA_SAE_RequisitoLimitado.rar  EVA_SAE_TramiteSolicitudSpring.rar  EVA_SAE_Tramite_UnidadAcademica.sql  EVA_SAE_UnidadAcademicaAgrupacion.rar  EVA_SAE_UnidadAcademicaAgrupacion.sql  TABLAS_PASARELA_JUNIO.rar  Tabla Foto.sql  Tabla Logs.rar  Tabla Pruebas.rar  Tablas Centro pagos.rar  Tablas SAE.rar
BD/1. TABLAS/2.ALTER/: 2. columnas nuevas TramiteSolicitud.rar  AddColumn-EVA_SAE_TramiteCategoria.rar  EVA_PasarelaPago_Historial - EsInsertadoPPSpring y FechaInsertadoPPSpring.sql  EVA_PasarelaPago_Historial EsFinalizado.rar  EVA_SAE_Constancias - NombreFinal.rar  EVA_SAE_DetalleTramite_VISILA_AddColumnIdCurso_DropColumnCodigo.rar  EVA_SAE_Requisito_04AddColumns.rar  EVA_SAE_Tramite Poblacion Antiguo.sql  EVA_SAE_Tramite.rar  EVA_SAE_TramiteCaso.rar  FlujoEVA.rar  (+12 more)
BD/2. FUNCIONES, TRIGGER, TYPES/: EVA_FN_RestarDiasHabiles.sql  EVA_TRA_SaeTramiteCaso_ActualizarFiltroTramite.sql  EVA_TRA_SaeTramiteSolicitud_ActualizarFechaPGA.sql  EVA_TRA_SaeTramite_ActualizarFiltroTramite.sql  TYPE_EVA_SAE_Tramite_UnidadAcademicaTemp.sql
Controllers/: HomeController.cs  OrderController.cs
Data/: Connection.cs  IOrder.cs  OrderImp.cs
Models/: ErrorViewModel.cs  OrderDetail.cs  OrderMaster.cs  OrderViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Order/: Index.cshtml
Views/Shared/: _Layout.cshtml
(+165 files in other folders)
